<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5X-kT-4zd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="UZt-Gd-8sY">
            <objects>
                <tableViewController id="OmG-8U-ZIt" customClass="OrdersTableViewController" customModule="HotCofee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ooh-j1-8se">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="faj-QQ-rpE">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faj-QQ-rpE" id="SWb-H0-FFq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OmG-8U-ZIt" id="u6H-nv-Xfq"/>
                            <outlet property="delegate" destination="OmG-8U-ZIt" id="oHM-XR-vRa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="Hoo-qk-0Jo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cg6-Sm-z6W">
                            <connections>
                                <segue destination="N5l-Gh-1DV" kind="presentation" id="Kuk-Jb-mtk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grp-qh-5Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.304347826087" y="120.53571428571428"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="sty-0F-c2U">
            <objects>
                <viewController id="4YF-I6-wmC" customClass="AddOrderViewController" customModule="HotCofee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDQ-kP-T2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HPh-bi-fhC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="m3x-DR-Sx5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94z-o3-zm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ygu-yW-k9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5X-kT-4zd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SIg-n8-IMn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OmG-8U-ZIt" kind="relationship" relationship="rootViewController" id="zRF-za-Oqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwV-9w-Y0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.159420289855078" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1M-Q9-qVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N5l-Gh-1DV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fp-Zy-mUp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4YF-I6-wmC" kind="relationship" relationship="rootViewController" id="Y4N-qL-TPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpE-ZP-1CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
